# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_PLATFORM_EC=y
CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_ESPI=y
CONFIG_SYSCON=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_PLATFORM_EC_WP_DISABLE=y

CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

# Power button and power sequencing feature.
CONFIG_AP=y
CONFIG_AP_X86_AMD=y
CONFIG_PLATFORM_EC_POWERSEQ=y
CONFIG_PLATFORM_EC_POWERSEQ_S0IX=n
CONFIG_PLATFORM_EC_POWERSEQ_HOST_SLEEP=n
CONFIG_PLATFORM_EC_POWERSEQ_AMD=n
CONFIG_PLATFORM_EC_POWERSEQ_CUSTOMER=y

CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_ISL9241=y
CONFIG_PLATFORM_EC_CHARGER_INPUT_CURRENT=500
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON=55000
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=20
CONFIG_PLATFORM_EC_CHARGER_INIT_CUSTOM=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGER_DUMP=y

# Battery
CONFIG_PLATFORM_EC_BATTERY_CHECK_CHARGE_TEMP_LIMITS=y
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y

# USBC
CONFIG_PLATFORM_EC_USBC=n
CONFIG_PLATFORM_EC_STANDALONE_PD_CHIP=y

# LED
CONFIG_PLATFORM_EC_LED_COMMON=y

# TODO: Follow hx20/hx30 to implement the customer setting
# CONFIG_CHARGER_CUSTOMER_SETTING

# Disable default features we don't want in a minimal example.
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_CBI=n
